{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    },
    "ConsoleLogger": {
      "LogLevel": {
        "Default": "Trace"
      },
      "Colors": {
        "Information": "White",
        "Warning": "Yellow",
        "Error": "Red",
        "Critical": "DarkRed"
      }
    }
  },
  "AllowedHosts": "*"
}
